body{
    background-color: rgb(255, 81, 0);
}
h1{
color: white;
height: 150px;
text-align: center;
font-size: 50px;
}

.napo{
    width: 500px;
    float: left;
}
.jero{
    color: white;
    font-size: 25px;
}

.napol{
    width: 500px;
    padding-top: 500px;
    padding-right: 1000px;
float: left;
}
.rafa{
    color: white;
    font-size: 25px;
    padding-top: 1000px;
}
.postres{
    color: white;
    font-size: 35px;
    padding-top: 40px;
}

.jefe{
    width: 1000px;
    margin-right: 850px;
    float: right;
}

.jef{
    color: white;
    text-align: right;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}


.card-img-top {
    height: 300px;
    object-fit: cover; 
}


footer {
    background-color: #f8f9fa;
    padding: 10px;
}



h1 {
    font-size: 2.5rem;
    margin-bottom: 30px;
}


.card-img-top {
    height: 300px;
    object-fit: cover;
}


.navbar {
    background-color: #f8f9fa;
}

footer {
    background-color: #f8f9fa;
    padding: 90px 0;
}
.desc{
    color: white;
    text-align: center;
    font-size: 20px;
}




