<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chalue</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chalue</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="Menu.html">Menú</a></li>
                    <li class="nav-item"><a class="nav-link" href="Locales.html">Locales</a></li>
                    <li class="nav-item"><a class="nav-link" href="Postres.html">Postres</a></li>
                    <li class="nav-item"><a class="nav-link" href="Nuestra-historia.html">Historia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-5">
        <h1 class="text-center">Chalue</h1>
        <p class="text-center desc">Chalue, empresa argentina creada en 2024, especializada en pastas y ubicada en Córdoba.</p>
        <div class="row">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="img/restorant.jpeg" class="card-img-top img-fluid" alt="Restaurante">
                    <div class="card-body">
                        <h5 class="card-img-top">Nuestro Restaurante</h5>
                        <p >Disfruta de la experiencia culinaria con las mejores pastas y ambiente único.</p>
                    </div>
                </div>
            </div>

            
            
        </div>
    </div>

    
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3">
            2024 Chalue. Todos los derechos reservados.
        </div>
    </footer>
</body>
</html>
