<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Locales</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Nuestros Locales</h1>
    <nav>
    <ul>
        <li><a href="index.html">Index</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Postres.html">Postres</a></li>
        <li><a href="Nuestra-historia.html">Nuestra-historia</a></li>
    </ul>
</nav>
    <img src="img/napo.jpeg" alt="" class="napo">
    <p class="jero">Jeronimo Luis De Cabrera 1200, Cordoba Argentina</p>
<img src="img/napol.jpeg" alt="" class="napol">
<p class="rafa">Rafael Nuñes 2030, Cordoba Argentina</p>

</body>
</html>