<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Chalue</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div>
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
                    <li class="nav-item"><a class="nav-link" href="Locales.html">Locales</a></li>
                    <li class="nav-item"><a class="nav-link" href="Postres.html">Postres</a></li>
                    <li class="nav-item"><a class="nav-link" href="Nuestra-historia.html">Historia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    
    <div class="container mt-5">
        <h1 class="text-center">Menú Principal</h1>

        
        <div class="row">
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="img/noquis.jpeg" class="card-img-top" alt="Noquis">
                    <div class="card-body">
                        <h5 class="card-title">Ñoquis</h5>
                        <p class="card-text">Deliciosos ñoquis caseros con salsa a elección.</p>
                        
                    </div>
                </div>
            </div>

            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <img src="img/hambur.jpeg" class="card-img-top" alt="Hamburguesa">
                    <div class="card-body">
                        <h5 class="card-title">Hamburguesa Gourmet</h5>
                        <p class="card-text">Hamburguesa de la casa con ingredientes frescos.</p>
                        
                    </div>
                </div>
            </div>
        </div>

        
    </div>

    
    <footer class="bg-light text-center text-lg-start mt-5">
        <div class="text-center p-3">
            2024 Chalue. Todos los derechos reservados.
        </div>
    </footer>

    
</body>
</html