<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestra-historia</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Nuestra Historia</h1>
    <nav>
    <ul>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Locales.html">Locales</a></li>
        <li><a href="Postres.html">Postres</a></li>
        <li><a href="index.html">Index</a></li>
</ul>
</nav>
    <img src="img/jefe.jpeg" alt="" class="jefe">
    <p class="jef">
Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis voluptate excepturi mollitia perspiciatis officiis, maxime cum, dolor obcaecati id eligendi hic eius magni dicta commodi neque pariatur culpa optio quo! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia quae ipsam aliquid nostrum dolor odit dicta magnam tempore similique ducimus itaque id, eius ad soluta. Nostrum quod voluptatibus assumenda maxime? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus quisquam, est vero excepturi sunt architecto perspiciatis eius vel officia atque a nisi ipsa? Quisquam illum veritatis ipsa libero eaque ipsam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum pariatur odit, enim temporibus accusamus consequatur perspiciatis dolor, quis consequuntur minus adipisci possimus. Ipsa culpa voluptate doloribus qui alias, obcaecati ad! Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate ratione incidunt expedita aspernatur accusamus accusantium eveniet itaque tempora quas soluta sequi numquam, temporibus molestiae laborum laboriosam alias autem? Repellat, adipisci. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptas atque praesentium inventore dolores, laborum recusandae saepe ex, distinctio tenetur in dolorum eveniet magnam sunt sequi? Iure culpa eaque excepturi sunt.
    </p>
</body>
</html>