<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>postres</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <h1>Postres</h1>
    <nav>
    <ul>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="Locales.html">Locales</a></li>
        <li><a href="index.html">Index</a></li>
        <li><a href="Nuestra-historia.html">Nuestra-historia</a></li>
</ul>

    </ul>
</nav>
    
    
    
    
    
    
    
    
    
    
    <div class="postres">
    
<li>Alfajores.
        
        
        
        
        
        
        
        
        
        
       
        
        
         </li>
    <li>Mousses.</li>
    <li>Crepes.</li>
    <li>Panna Cotta.</li>
    <li>Gelato. </li>
    <li>Postres de nata de crema.</li>
    <li>Tiramisú. </li>
    <li>Pastel selva negra.</li>
    <li>Brownies. </li>
    <li>Galletas de chips.</li>
    <li>Crème Brûlée.</li>
    <li> Flan.</li>
    <li>Tarta de limón.</li>
    <li>New York Cheesecake</li>
    <li>Pavlova.</li>
    
</div>
</body>
</html>